spring.datasource.url=jdbc:mysql://localhost/Banco
spring.datasource.username=diego
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect